{
  "Home": "హోమ్",
  "About Village": "గ్రామం గురించి",
  "Help Line": "హెల్ప్ లైన్",
  "Gallery": "గ్యాలరీ",
  "Events" : "సంఘటనలు",
  "Contact": "సంప్రదించండి",
  "Latest News": "తాజా వార్తలు",
  "Certificates": "ధృవపత్రాలు",
  "E-Governance": "ఇ-గవర్నెన్స్",
  "Quick Links": "త్వరిత లింకులు",
  "NEW_AGE": "కొత్త యుగం",
  "DEVELOPMENT": "అభివృద్ధి",
  "NARMETTA": "నార్మెట్టా",
  "Mana Narmetta": "మన నర్మెట్ట",
  "Government Offices": "ప్రభుత్వ కార్యాలయాలు",
  "Public Places": "బహిరంగ ప్రదేశాలు",
  "Governance": "పాలన",
  "Transport Facility": "రవాణా సౌకర్యం",
  "Events": "సంఘటనలు",
  "Village Gallery": "గ్రామ గ్యాలరీ",
  "Initiatives": "చొరవ",
  "Virtual Office": "వర్చువల్ ఆఫీస్",
  "Weekly Newsletter": "వారపు వార్తాలేఖ",
  "Narmetta Village Map": "నార్మెట్ట గ్రామ పటం",
  "How to Reach Narmetta": "నర్మెట్టాను ఎలా చేరుకోవాలి",
  "Tourist Attractions": "పర్యాటక ఆకర్షణలు",
  "Temples": "దేవాలయాలు",
  "Mosques": "మసీదులు",
  "Church": "చర్చి",
  "Parks": "పార్కులు",
  "Auto": "ఆటో",
  "suchirindia": "సుచిరిండియా",
  "TSRTC Buses": "టిఎస్‌ఆర్‌టిసి బస్సులు",
  "Trains": "రైళ్లు",
  "Village Profile": "గ్రామ ప్రొఫైల్",
  "History / Journey": "చరిత్ర / జర్నీ",
  "Philosophy of the Village": "గ్రామం యొక్క తత్వశాస్త్రం",
  "Read more": "ఇంకా చదవండి",
  "View More": "మరిన్ని చూడండి",
  "Elevation from Sea Level": "సముద్ర మట్టం నుండి ఎత్తు",
  "Vision & Mission": "విజన్ & మిషన్",
  "Grampanchayat": "గ్రాంపంచాయత్",
  "Primary Healthcare Center": "ప్రాథమిక ఆరోగ్య సంరక్షణ కేంద్రం",
  "Anganwadi Centers": "అంగన్వాడీ కేంద్రాలు",
  "Schools & Institutes": "పాఠశాలలు & సంస్థలు",
  "Members of Panchayat": "పంచాయతీ సభ్యులు",
  "Constituencies": "నియోజకవర్గాలు",
  "Link to TS Govt.": "టిఎస్ ప్రభుత్వానికి లింక్.",
  "Link to Aadhar Card Website.": "ఆధార్ కార్డ్ వెబ్‌సైట్‌కు లింక్ చేయండి.",
  "Link to Information Act.": "సమాచార చట్టానికి లింక్.",
  "Link to T-App Website.": "టి-యాప్ వెబ్‌సైట్‌కు లింక్ చేయండి.",
  "Guidelines for Corona virus.": "కరోనా వైరస్ కోసం మార్గదర్శకాలు.",
  "Link to T-Web.": "టి-వెబ్‌కు లింక్.",
  "Link to Indian Govt.": "భారత ప్రభుత్వానికి లింక్.",
  "Link to Open Govt. Data.": "బహిరంగ ప్రభుత్వానికి లింక్. సమాచారం.",
  "e-Seva Link.": "ఇ-సేవా లింక్.",
  "MLA’s/MP’s Website Links.": "MLA / MP యొక్క వెబ్‌సైట్ లింకులు.",
  "District Collectorate Link.": "జిల్లా కలెక్టరేట్ లింక్.",
  "TSIIC SEZ @ Narmetta": "TSIIC SEZ @ నార్మెట్టా",
  "PM National Relief Fund Link.": "PM నేషనల్ రిలీఫ్ ఫండ్ లింక్.",
  "MyGov Link": "మైగోవ్ లింక్",
  "Transportation facility": "రవాణా సౌకర్యం",
  "Grama Darshini.": "గ్రామ దర్శిని",
  "Make In India Link.": "మేక్ ఇన్ ఇండియా లింక్.",
  "Incredible India Link": "ఇన్క్రెడిబుల్ ఇండియా లింక్",
  "Useful Payment/Recharge APIs": "ఉపయోగకరమైన చెల్లింపు / రీఛార్జ్ API లు",
  "LIKE, SHARE, AND FOLLOW US ON": "ఇష్టపడండి, భాగస్వామ్యం చేయండి మరియు మమ్మల్ని అనుసరించండి",
  "The Narmatta Gram Panchayat building was constructed in the year 1982 on an area of ​​200 square yards": "నర్మెట్ట గ్రాంపంచాయత్ భవనం 1982 సంవత్సరంలో 200 చదరపు గజాల విస్తీర్ణంలో నిర్మించబడింది",
  "Narmetta village has a well-equipped Primary Healthcare Center (PHC), appointed with professional.": "నార్మెట్టా గ్రామంలో చక్కటి సన్నద్ధమైన ప్రాథమిక ఆరోగ్య సంరక్షణ కేంద్రం (పిహెచ్‌సి) ఉంది, దీనిని ప్రొఫెషనల్‌తో నియమించారు.",
  "There are two Anganwadi Centers in Narmetta village.": "నార్మెట్టా గ్రామంలో చక్కటి సన్నద్ధమైన ప్రాథమిక ఆరోగ్య సంరక్షణ కేంద్రం (పిహెచ్‌సి) ఉంది, దీనిని ప్రొఫెషనల్‌తో నియమించారు.",
  "Suchir Capital, 50-B, Journalist Colony, Jubilee Hills, Hyderabad, Telangana - 500 096": "సుచిర్ కాపిటల్, 50-బి, జర్నలిస్ట్ కాలనీ, జూబ్లీ హిల్స్, హైదరాబాద్, తెలంగాణ - 500 096",
  "Suchir Capital, 50-B,": "సుచిర్ కాపిటల్, 50-బి,",
  "Journalist Colony, Jubilee Hills,": "జర్నలిస్ట్ కాలనీ, జూబ్లీ హిల్స్,",
  "Hyderabad, Telangana - 500 096,": "హైదరాబాద్, తెలంగాణ - 500 096",
  "Proudly Presented By Suchirindia Foundation | Narmetta Grampanchayat, Telangana.": "గర్వంగా సుచిరిండియా ఫౌండేషన్ సమర్పించారు | నర్మెట్ట గ్రాంపంచాయత్, తెలంగాణ.",
  "Proudly Presented By": "గర్వంగా సుచిరిండియా సమర్పించారు",
  "road-transport":"సిద్దిపేట సమీప పట్టణం, మరియు జిల్లా ప్రధాన కార్యాలయం నార్మెట్టా. సిద్దిపేట నార్మెట్ట నుండి 16 కి.",
  "The nearest Railway Station is at Jangoan (60 km).":"సమీప రైల్వే స్టేషన్ జాంగోవాన్ (60 కి.మీ) వద్ద ఉంది.",
  "Rajiv Gandhi International Airport, Hyderabad at a distance of 151 km":"రాజీవ్ గాంధీ అంతర్జాతీయ విమానాశ్రయం, హైదరాబాద్ 151 కి.మీ.",
  "Jangoan (60 km), Sircilla Rajanna (70 km), and Karimnagar (70 km) are nearby cities to Narmetta village.":"జంగోవాన్ (60 కి.మీ), సిర్సిల్లా రాజన్న (70 కి.మీ), మరియు కరీంనగర్ (70 కి.మీ) నార్మెట్టా గ్రామానికి సమీప నగరాలు.",
  "Shri. Md. Abdul Aziz":"శ్రీ. ఎండి. అబ్దుల్ అజీజ్",
  "Sarpanch":"సర్పంచ్",
  "Shri. G. Kumar":"శ్రీ. జి. కుమార్",
  "Upasarpanch":"ఉపసర్పంచ్",
  "Shri. S. Babu":"శ్రీ. ఎస్. బాబు",
  "Shri. M. Parsharamulu":"శ్రీ. ఎం. పార్షరములు",
  "Ward Member":"వార్డ్ సభ్యుడు",
  "Smt. K. Mounika":"శ్రీమతి. కె. మౌనికా",
  "Smt. G. Lavanya":"శ్రీమతి. జి. లావణ్య",
  "Name":"పేరు",
  "Shri. Mallikarjun":"శ్రీ. మల్లికార్జున్",
  "Panchayati Secretary":"పంచాయతీ కార్యదర్శి",
  "Shri. B. Raju":"శ్రీ. బి. రాజు",
  "Karobar":"కరోబార్",
  "Shri. Ch. Kanakaiah":"శ్రీ. సిహెచ్. కనకయ్య",
  "Village Helper":"గ్రామ సహాయకుడు",
  "Smt. A. Bharathi":"శ్రీమతి. ఎ. భారతి",
  "FA (Upadhi Hami)":"ఎఫ్‌ఎ (ఉపధి హామి)",
  "Shri. G. Ramesh Raju":"శ్రీ. జి. రమేష్ రాజు",
  "Senior Citizen":"వయసయిన పౌరుడు",
  "Smt. Gonipalli Ellavva":"శ్రీమతి. గోనిపల్లి ఎల్లవ్వా",
  "Lady with good experience in SHGs":"స్వయం సహాయక సంఘాలలో మంచి అనుభవం ఉన్న లేడీ",
  "Shri. Rallabandi Ramanachary":"శ్రీ. రల్లాబండి రామనాచరి",
  "Local and NRI Donation mobilizer":"స్థానిక మరియు ఎన్నారై విరాళం సమీకరణ",
  "Constituencies":"నియోజకవర్గాలు",
  "Shri. kotta Prabhakar Reddy":"శ్రీ. కొట్టా ప్రభాకర్ రెడ్డి",
  "Shri. Tanneeru Harish Rao":"శ్రీ. తన్నేరు హరీష్ రావు",
  "M.P Medak":"M.P మెదక్",
  "M.L.A Siddipet":"M.L.A సిద్దిపేట",
  "(TRS)":"టిఆర్ఎస్",
  "Administrative Staff":"పరిపాలనా సిబ్బంది",
  "Co-opted Members":"సహ-సభ్యులు",
  "Subscribe":"సభ్యత్వాన్ని పొందండి",
  "Designation":"హోదా",
  "Contact Phone":"ఫోన్‌ను సంప్రదించండి",
  "Govt.Offices":"ప్రభుత్వం కార్యాలయాలు",
  "E-Governence": "ఇ-గవర్నెన్స్",
  "Village Infrastructure": "గ్రామ మౌలిక సదుపాయాలు",
  "Narmetta Development": "నార్మెట్టా అభివృద్ధి"

}
